jdbc.database=H2
jdbc.database.username=sa
jdbc.database.password=
jdbc.database.url=jdbc:h2:mem:clinic;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
jdbc.database.jndi=jdbc/petclinic
jdbc.init.sql.schema=/sql/init/schema.sql
jdbc.init.sql.data=/sql/init/data.sql
